Collecting pytest-profiling
  Downloading pytest_profiling-1.8.1-py3-none-any.whl.metadata (15 kB)
Collecting six (from pytest-profiling)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Requirement already satisfied: pytest in ./venv/lib/python3.12/site-packages (from pytest-profiling) (8.4.2)
Collecting gprof2dot (from pytest-profiling)
  Downloading gprof2dot-2025.4.14-py3-none-any.whl.metadata (19 kB)
Requirement already satisfied: iniconfig>=1 in ./venv/lib/python3.12/site-packages (from pytest->pytest-profiling) (2.1.0)
Requirement already satisfied: packaging>=20 in ./venv/lib/python3.12/site-packages (from pytest->pytest-profiling) (25.0)
Requirement already satisfied: pluggy<2,>=1.5 in ./venv/lib/python3.12/site-packages (from pytest->pytest-profiling) (1.6.0)
Requirement already satisfied: pygments>=2.7.2 in ./venv/lib/python3.12/site-packages (from pytest->pytest-profiling) (2.19.2)
Downloading pytest_profiling-1.8.1-py3-none-any.whl (9.9 kB)
Downloading gprof2dot-2025.4.14-py3-none-any.whl (37 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Installing collected packages: six, gprof2dot, pytest-profiling

Successfully installed gprof2dot-2025.4.14 pytest-profiling-1.8.1 six-1.17.0
