
═══════════════════════════════════════════════════════════════════
PATRICK VESTAL RV SYSTEM - COMPLETE DOCUMENTATION
2021 Sundowner Trailblazer 2286TB + 2022 Toyota Tundra 1794
═══════════════════════════════════════════════════════════════════

SYSTEM OVERVIEW:
- Truck: 2022 Toyota Tundra 1794 Edition (Long Bed)
- Trailer: 2021 Sundowner Trailblazer 2286TB
- Total System Weight: 6504.5 lbs
- GVWR: 9990 lbs
- Remaining Capacity: 3485.5 lbs

WEIGHT DISTRIBUTION:
- Tongue Weight: 825.2 lbs (12.69%)
- Front Axle: 2953.2 lbs (56.8%)
- Rear Axle: 2726.0 lbs (52.4%)

ELECTRICAL SYSTEM:
Total Components: 13
Total Cable Runs: 5

COMPONENTS:

Elefast 330Ah Battery #1:
  Dimensions: 20.5" × 9.4" × 8.7"
  Weight: 75 lbs
  Location: forward_compartment

Elefast 330Ah Battery #2:
  Dimensions: 20.5" × 9.4" × 8.7"
  Weight: 75 lbs
  Location: forward_compartment

Victron MultiPlus-II 12/3000/120:
  Dimensions: 20.5" × 11.7" × 9.2"
  Weight: 55 lbs
  Location: under_dinette
  Power: 3000W @ 12V

Victron SmartSolar MPPT 150/100-Tr:
  Dimensions: 5.1" × 7.3" × 1.97"
  Weight: 5 lbs
  Location: forward_compartment
  Power: 1200W @ 12V

Victron Lynx Distributor:
  Dimensions: 7.9" × 7.1" × 3.5"
  Weight: 5 lbs
  Location: forward_compartment

Victron Cerbo GX + Touch 50:
  Dimensions: 5.5" × 4.0" × 1.1"
  Weight: 1 lbs
  Location: interior_wall
  Power: 5W @ 12V

Victron SmartShunt 500A:
  Dimensions: 3.5" × 2.4" × 1.6"
  Weight: 0.5 lbs
  Location: forward_compartment

Victron Orion-Tr Smart 12/12-50:
  Dimensions: 7.9" × 4.3" × 2.4"
  Weight: 3 lbs
  Location: forward_compartment
  Power: 600W @ 12V

400W Solar Panel #1:
  Dimensions: 74" × 41" × 1.4"
  Weight: 44 lbs
  Location: roof
  Power: 400W @ NoneV

400W Solar Panel #2:
  Dimensions: 74" × 41" × 1.4"
  Weight: 44 lbs
  Location: roof
  Power: 400W @ NoneV

400W Solar Panel #3:
  Dimensions: 74" × 41" × 1.4"
  Weight: 44 lbs
  Location: roof
  Power: 400W @ NoneV

Champion 2500W Generator:
  Dimensions: 20" × 17" × 17"
  Weight: 48 lbs
  Location: mid_compartment

2015 Yamaha FJ-09:
  Dimensions: 82" × 31.5" × 48"
  Weight: 465 lbs
  Location: garage

CABLE RUNS:

Battery Positive:
  Gauge: 1/0 AWG
  From: elefast_battery_1 → lynx_distributor
  Length: 6 ft
  Rating: 245A

Battery Negative:
  Gauge: 1/0 AWG
  From: elefast_battery_1 → smartshunt_500a
  Length: 3 ft
  Rating: 245A

MPPT to Battery:
  Gauge: 4 AWG
  From: mppt_150_100 → lynx_distributor
  Length: 8 ft
  Rating: 100A

Orion to Battery:
  Gauge: 6 AWG
  From: orion_tr_50a → lynx_distributor
  Length: 25 ft
  Rating: 50A

Solar Array:
  Gauge: 10 AWG
  From: solar_panel_1 → mppt_150_100
  Length: 15 ft
  Rating: 10A

═══════════════════════════════════════════════════════════════════
API ENDPOINTS AVAILABLE:
═══════════════════════════════════════════════════════════════════

GET /api/components       - List all components
GET /api/components/{id}  - Get specific component details
GET /api/cables          - List all cable runs
GET /api/weight          - Weight distribution analysis
GET /api/system          - Complete system state
POST /api/export         - Export 3D models

USAGE EXAMPLE:
```python
system = RVSystemModel()
components = system.api_get_components()
weight = system.api_get_weight_distribution()
system.api_export_model("complete", "step")
```

3D MODEL FILES:
- truck_model.step       - Toyota Tundra 3D model
- trailer_model.step     - Sundowner trailer 3D model
- electrical_model.step  - Electrical components layout
- complete_model.step    - Full system assembly

VIEW IN FREECAD:
ssh patrick@tower
cd /home/patrick/Documents/rv-electrical-system/outputs
freecad complete_model.step

REMOTE ACCESS (from HP 840):
ssh -L 8888:localhost:8888 patrick@tower
# Access Jupyter notebook at localhost:8888
# Or use VS Code Remote-SSH

═══════════════════════════════════════════════════════════════════
